<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css2/style2.css">
    <title>OhMyFood</title>
</head>


<header class="header">
    <div class="header__container">
        <img class="header__logo" src="images/logo/ohmyfood.png" alt="Logo-ohmyfood">
        <div class="header__form">
        <div class="header__icon">  
            <a class="header__link" href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        </div>
        </div>
    </div>
        <img class="header__img" src="restaurant/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La palette du goût">
    </header>

<body>

    <main>
        <section class="restaurant">
            <div class="restaurant-section">
                <h1 class="restaurant__title">La note enchantée</h1>
                <div class="restaurant__button">
                    <input type="checkbox" id="heart1" class="restaurant__heart-checkbox">
                    <label for="heart1" class="restaurant__heart-label">
                        <i class="fa-regular fa-heart"></i>
                    </label>
                </div>
            </div>

            <article class="block starter">
                <h2 class="block__title">ENTRÉES</h2>
                <div class="block__bar"></div>
                <div class="content">
                    <h3 class="name">Raviole de foie gras</h3>
                    <p>Accompagnées de leur crème à la truffe</p>
                    <h4 class="price">25€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>
        

               <div class="content">
                    <h3 class="name">Caviar osciètre</h3>
                    <p>Sur blini à la farine de blé noir</p>
                    <h4 class="price">35€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>

                <div class="content">
                    <h3 class="name">Homard et espuma de potiron</h3>
                    <p>marinés aux zestes d'orange</p>
                    <h4 class="price">20€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>

                <div class="content">
                    <h3 class="name">Foie gras de canard cuit entier</h3>
                    <p>Confiture de figue et pain toasté</p>
                    <h4 class="price">35€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>
            </article>
            </div>

            <article class="block dish">
                <h2 class="block__title">PLATS</h2>
                <div class="block__bar"></div>
                <div class="content">
                    <h3 class="name">Noix de coquille Saint-Jacques</h3>
                    <p>Sur lit de purée de céleri-rave</p>
                    <h4 class="price">40€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>
        

               <div class="content">
                    <h3 class="name">Langoustine poêlée</h3>
                    <p>Purée de patate douce</p>
                    <h4 class="price">35€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>

                <div class="content">
                    <h3 class="name">Mijoyé de queue de boeuf</h3>
                    <p>Et riz sauvage aux zestes de citron</p>
                    <h4 class="price">45€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>
            </article>
            </div>

            <article class="block dessert">
                <h2 class="block__title">DESSERTS</h2>
                <div class="block__bar"></div>
                <div class="content">
                    <h3 class="name">Macaron noisette et chocolat</h3>
                    <p>Glace au caramel brun et sel de Guérande</p>
                    <h4 class="price">18€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>
        

               <div class="content">
                    <h3 class="name">Baba au rhum revisité</h3>
                    <p>Avec son coulis de citron</p>
                    <h4 class="price">22€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>

                <div class="content">
                    <h3 class="name">tarte au citron meringuée</h3>
                    <p>Destructurée</p>
                    <h4 class="price">23€</h4>
                <div class="checkbox">
                <i class="fa-solid fa-circle-check"></i>
                </div>
                </div>
            </article>
            <div class="btn btn--main">
            <a href="#" class="button-link">Commander</a>
            </div>  
        </section>
    </main>

<footer class="footer">
    <h3 class="footer__title">ohmyfood</h3>
    <ul class="footer__list1">
        <li><i class="fa-solid fa-utensils"></i><a class="footer__link" href="#">Proposer un restaurant</a></li>
    </ul>
    <ul class="footer__list2">
        <li><i class="fa-solid fa-handshake-angle"></i><a class="footer__link" href="#">Devenir partenaire</a></li>
    </ul>
    <ul class="footer__list3">
        <li><a class="footer__link" href="#">Mentions légales</a></li>
        <li><a class="footer__link" href="mailto:contact@ohmyfood.com">Contact</a></li>
    </ul>
</footer>
</body>
</html>